{
   "ConnectionStrings": {
      "CounteoDb": "Data Source=counteo.db"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*"
}
